# simpleTooltip

./: .gitignore  LICENCE  README.md  build.xml  index.html  package.json  simpleTooltip.jquery.json  simpleTooltip.js  style.css
assets/css/: ie.css  simpleTooltip.css  simpleTooltip.min.css
assets/js/: corners.htc  simpleTooltip.js  simpleTooltip.min.js
css/: .htaccess  ie.css  style.css
demo/: .htaccess  demo.css  demo.html  demo.js  demo.php  index.html  style.css
js/: .htaccess  system.js
lib/css/: simpleTooltip.css
plugin/css/: .htaccess  corners.htc  ie.css  ie.min.css  simpleTooltip.css  simpleTooltip.min.css
plugin/js/: .htaccess  simpleTooltip.core.js  simpleTooltip.core.min.js  simpleTooltip.hp.js  simpleTooltip.hp.min.js  simpleTooltip.method.js
plugins/Method/: simpleTooltip.Method.js  simpleTooltip.Method.min.js
plugins/STHP/: simpleTooltip.hp.js  simpleTooltip.hp.min.js
src/: simpleTooltip.js
